<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>James Claude Lequin</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>

    <div class="container">
      <header class="py-4">
        <div>
          <h3 class="float-start custom-text-fill">Logo</h3>
          <nav class="nav float-end">
            <a class="nav-item item-active" aria-current="page" href="#">About</a>
            <a class="nav-item" href="#">Experience</a>
          </nav>
        </div>
      </header>

      <main>
        <div class="row1">
          <p class="p1">Hello, my name is</p>
          <p class="p2 custom-text-fill">James Claude Lequin</p>
          <p class="p3">Entry-level Programmer</p>
          <p class="content-color">
            <label class="tag custom-text-fill">&ltcode&gt</label>I'm an aspiring IT who loves building things through programming.<label class="tag custom-text-fill">&lt/code&gt</label>
          </p>

        </div>

        <div class="row2">

          <div class="row2-header mb-5">
            <p class="about-myself">aboutMyself()</p>
            <p class="row-line"></p>
          </div>

          <div class="row">
            <div class="col-7">
              <p class="description"> bala bla bla bla</p>
            </div>

            <div class="col-5 bg-dark">
              <img class="prof-pic rounded img-fluid" src="_resumepicture.jpg" alt="">
            </div>
          </div>
        </div>

        <br><br><br><br><br>
      </main>
    </div>




    <!-- <div class="row row1">

      <div class="col-md-2">
        <img class="prof-pic img-fluid rounded"src="_resumepicture.jpg">
      </div>


        <div class="col-md-10">
          <p class="custom-text header-color">Hello, my name is</p>

          <label class="custom-header custom-text-fill">I am James Claude Lequin</label>
        </div>

    </div> -->

    <!-- <div class="row2">

    </div>

    <div class="row3">

    </div>

    <div class="row4">

    </div> -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
